<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodersLab</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="nav-logo"><a href="#">sit <span>on</span> chair</a></div>
        <nav class="menu">
          <ul>
            <li class="dropdown"><a href="#">o firmie</a>
              <div class="triangle"></div>
              <ul class="dropdown-menu">
                <li><a href="#">Aktualności</a></li>
                <li><a href="#">Nasz team</a></li>
                <li><a href="#">Historia</a></li>
              </ul>
            </li>
            <li><a href="#">galeria</a></li>
            <li><a href="#">kontakt</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header> 
  <section class="slider">
    <div class="container">
      <div class="row">
        <div class="left-btn"><a href="#">&lt;</a></div>
        <div class="chair-img"></div>
        <div class="chair-text">
          <h1>sit <span>on</span> our <span>chair</span></h1>
          <p class="chair-paragraph">
            Lorem ipsum dolor sit amet, enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.  
          </p>
          <div class="button">
            <a href="#"><label><input type="button" value="zobacz więcej" class="button-link"></label></a>
          </div>  
        </div>
        <div class="right-btn"><a href="#">&gt;</a></div>
      </div>  
    </div>
  </section>
  <section class="chairs">
    <div class="container">
      <div class="row">
        <div class="clair-chair">
          <div class="inner-chair">
            <h4><a href="#">Chair CLAIR</a></h4>
          </div>  
        </div>
        <div class="margarita-chair">
          <div  class="inner-chair">
            <h4><a href="#">Chair MARGARITA</a></h4>
          </div>  
        </div>
        
        <div class="inputs-text">
          <h4>Finds all inputs</h4>
          <p class="inputs-first">
            Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.
          </p>
          <p class="inputs-second">
            Notice there is no change when clicking the checkboxes since no click events have been
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
